# ToDoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patofch/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patofch/todoapp/: MainActivity.kt  ToDoApplication.kt  TodoSplash2Activity.kt
app/src/main/java/com/patofch/todoapp/di/: AppModule.kt
app/src/main/java/com/patofch/todoapp/presentation/: TaskViewModel.kt  ToDoViewModel.kt  TodoActivity.kt
app/src/main/java/com/patofch/todoapp/presentation/tasks/task_detail/: TaskDetailScreen.kt
app/src/main/java/com/patofch/todoapp/presentation/tasks/task_list/: TaskListScreen.kt
app/src/main/java/com/patofch/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/patofch/todoapp/data/: DataModule.kt
data/src/main/java/com/patofch/todoapp/data/data_source/: CategoryDao.kt  DatabaseModule.kt  TaskDao.kt  ToDoDatabase.kt
data/src/main/java/com/patofch/todoapp/data/data_source/database/: CategoryDao.kt  DatabaseModule.kt  TaskDao.kt  ToDoDatabase.kt
data/src/main/java/com/patofch/todoapp/data/data_source/model/: CategoryDtoEntity.kt  CategoryDtoEntityMapperImpl.kt  SubTaskDtoEntity.kt  TaskDtoEntity.kt  TaskDtoEntityMapperImpl.kt
data/src/main/java/com/patofch/todoapp/data/data_source/settings/: Constants.kt  SettingsManager.kt  SettingsManagerImpl.kt  SettingsModule.kt
data/src/main/java/com/patofch/todoapp/data/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt  ToDoRepositoryImpl.kt
data/src/main/java/com/patofch/todoapp/data/utils/: Extensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/patofch/todoapp/domain/: DomainModule.kt
domain/src/main/java/com/patofch/todoapp/domain/model/: Category.kt  CategoryEntityMapper.kt  SubTask.kt  Task.kt  TaskEntityMapper.kt  ToDoSubTask.kt  ToDoTask.kt
domain/src/main/java/com/patofch/todoapp/domain/model/category/: Category.kt  CategoryEntityMapper.kt
domain/src/main/java/com/patofch/todoapp/domain/model/task/: Task.kt  TaskEntityMapper.kt
domain/src/main/java/com/patofch/todoapp/domain/repository/: CategoryRepository.kt  TaskRepository.kt  ToDoRepository.kt
domain/src/main/java/com/patofch/todoapp/domain/use_case/: ClearDatabase.kt  DeleteTask.kt  GetAllSubTasks.kt  GetAllTasks.kt  GetTasks.kt  InsertTask.kt  TaskUseCases.kt  TasksUseCases.kt  UpdateTask.kt
domain/src/main/java/com/patofch/todoapp/domain/use_case/category/: CategoryUseCases.kt  DeleteCategory.kt  GetCategories.kt  InsertCategory.kt
domain/src/main/java/com/patofch/todoapp/domain/use_case/task/: DeleteTask.kt  GetTasks.kt  InsertTask.kt  TaskUseCases.kt  UpdateTask.kt
domain/src/main/java/com/patofch/todoapp/domain/utils/: DateUtils.kt
gradle/wrapper/: gradle-wrapper.properties
